<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.UserCreditAct">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_splash"
        android:scaleType="centerCrop"
        android:src="@drawable/cerveza"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shadow"
        android:elevation="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/editTxt_Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/favsi"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="#476f95"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_baseline_person_pin_24"
            android:text="Actializar método de Pago"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardCornerRadius="100dp"
            app:cardElevation="100dp">

            <ImageView
                android:id="@+id/favsas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_person_pin_24"
                android:backgroundTint="#476f95" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <EditText
        android:id="@+id/editTxt_Card"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:hint="@string/numtarj"
        android:textColorHint="#FFFBF6"
        android:textColor="#FFFBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTxt_Cvv"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:hint="@string/cvv"
        android:textColorHint="#FFFBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        android:textColor="#FFFBF6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_Card"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/editTxt_Date"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:hint="@string/expdate"
        android:textColor="#FFFBF6"
        android:textColorHint="#FFFBF6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_Card"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="Actualizar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_Date"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="regresarprofile"
        android:text="Volver"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.713" />


</androidx.constraintlayout.widget.ConstraintLayout>